In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('3_22.csv')

In [89]:
df2=pd.read_csv('2_15.csv')

In [39]:
df.loc[df['P/B']>=1.2, ['Ticker','Market Cap','unit']]

    Ticker Market Cap unit
0      TTE    132.47B    B
1       BP     94.15B    B
4     BIDU     51.22B    B
5      MPC     43.09B    B
6      NOK     30.34B    B
..     ...        ...  ...
217   UAMY     55.80M    M
225   SSKN     52.21M    M
228   WVVI     50.63M    M
230   HGBL     50.50M    M
231    ENG     50.01M    M

[114 rows x 3 columns]

In [37]:
df['unit']=df['Market Cap'].str.get(-1)

In [49]:
df['number']=pd.to_numeric(df['Market Cap'].str.slice(0, -1))

In [68]:
##conditions
large=(df['unit']=='B')&(df['number']>=10)&(df['number']<200)
mid=(df['unit']=='B')&(df['number']>=2)&(df['number']<10)
small=((df['unit']=='B')&(df['number']>=1)&(df['number']<2))|((df['unit']=='M')&(df['number']>=300)&(df['number']<1000))
micro=(df['unit']=='M')&(df['number']>=50)&(df['number']<300)
nano=(df['unit']=='M')&(df['number']<50)

In [76]:
df.loc[large,['Ticker']]

   Ticker
0     TTE
1      BP
2       E
3     HMC
4    BIDU
5     MPC
6     NOK
7    PARA
8     PKX
9    TCOM
10  LBTYA
11    KOF

In [79]:
df.loc[df['P/B']<=1.2, ['Ticker','number','unit']]

    Ticker  number unit
0      TTE  132.47    B
2        E   52.15    B
3      HMC   51.28    B
7     PARA   24.06    B
8      PKX   20.17    B
..     ...     ...  ...
223   FTFT   53.17    M
224   COCP   52.90    M
226   EVGN   51.50    M
227   INPX   51.11    M
229    ISR   50.60    M

[119 rows x 3 columns]

In [93]:
df['Ticker']

0       TTE
1        BP
2         E
3       HMC
4      BIDU
       ...
227    INPX
228    WVVI
229     ISR
230    HGBL
231     ENG
Name: Ticker, Length: 232, dtype: object

In [101]:
df2.loc[df2['comment1']=='2',['Ticker','comment1','comment2']]

    Ticker comment1          comment2
6      WFG        2               NaN
10     HFC        2  unstable earning
15     XRX        2               NaN
19    NTCT        2             and 1
20     TDS        2               NaN
24     PAM        2               NaN
26     INT        2               NaN
28    TARO        2               NaN
29     CLS        2               NaN
32    STRA        2               NaN
43     MTW        2             and 1
54    FANH        2               NaN
56    APEI        2               NaN
60      NL        2             and 1
61     VRA        2               NaN
62    POWL        2             and 1
73    BSET        2             and 1
120   NTIP        2               NaN